<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>cal</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">  <title>Calculator</title>
</head>
<style>
    body{
      margin:0px;
      padding:0px;
      background:url("https://wallpaperaccess.com/full/2107761.jpg");
      background-repeat:no-repeat;
      background-size:cover;
      font-family:

    }
    #calculator-grid{
      display:grid;
      grid-template-columns:repeat(4,100px);
      grid-template-rows:repeat(7,90px);
      justify-content:center;
      align-content:center;
      min-height:100vh;

    }
    #calculator-grid button{
     opacity:0.7;
      border:2px solid white;
      cursor:pointer;
      font-size:2rem;
    }
    .span-two{
      grid-column:1/-1;

    }
    .output{
      background-color:black;
      grid-column:1/-1;
     color:white;
     font-size:1.5rem;
    display:flex;
    justify-content:flex-end;
    padding:10px;
    }
    #calculator-grid button:hover{
      background-color:#FBC7F7;
    }
</style>
<body>
  <div id="calculator-grid">
    <div class="output">
      <div class="input">1</div>
      <div class="current-output">3</div>
    </div>
    <button class="span-two">AC</button>
    <button>DEL</button>
    <button>.</button>
    <button>+</button>
    <button>-</button>
    <button>*</button>
    <button>/</button>
    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button>4</button>
    <button>5</button>
    <button>6</button>
    <button>7</button>
    <button>8</button>
    <button>9</button>
    <button>0</button>
    <button class="span-two">=</button>
  </div>
</body>
</html>
