<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
  <title>Interior Design</title>
</head>
<style>
body{
  margin:0px;
  padding:0px;
//  background-color:#f4eee8;
  color:black;
    font-family: 'Montserrat', sans-serif;
}
#navbar{
  background-color:#325288;
  color:white;
  width: 300px;
  height:100%;
  position:fixed;
  font-size: 18px;
  z-index:1;
  top:0px;
  font-size:1.5rem;
  bottom:0px;
  padding-top:4%;
}
.menu{
  list-style-type:none;
  padding:3%;
}
.menu li{
  padding:3%;
  margin:3%;
  margin-top:7%;
}
.menu .name{
  margin:7% 2%;
  font-weight:bold;
  font-size:2rem;
}
.menu li:hover{
  background-color:#f4eee8;
  color:black;
}
#home{
  margin-left:350px;
  margin-top:7%;
}
#home h1{
  font-size:3.5rem;
  line-height:1.5;
  padding:0px;
  margin-bottom:15px;
}
#home h2{
  font-sizE:2rem;
  line-height:1;
}
.line{
  border:5px solid #325288;
  border-radius:24px;
  width:2.5rem;
  height:2%;
}
.image-grid{
  display:grid;
  grid-template-columns:auto auto;
  /* border:2px solid black; */
  grid-gap:1%;
  margin-right:3%;
  margin-top:5%;
  height:60%;
}
.image-grid div:hover{
    opacity:0.6;
  /* border:2px solid red; */
}
.image-grid img{
  height:100%;
  width:100%;
}
@media (max-width:1300px){
#navbar ul{
  display:flex;
  flex-direction:row;
  margin:0px;
  padding:0px;
  align-items: center;
}
#navbar li{
  padding:1%;
  margin:1%;
}
.menu .name{
  padding:2%;
  margin:1%;
  font-size:1.5rem;
}

#navbar{
  top:0px;
  width:100%;
  height:7%;
  position:fixed;
  margin:0px;
  padding:0px;
}
#home{
  width:100%;
  margin:9% 5%;
}
}
@media (max-width:600px){
  .image-grid{
    grid-template-columns:auto;
  }
  #home{
    width:100%;
    margin:9% 5%;
  }
}
</style>
<body>
  <nav id="navbar">
    <ul class="menu">
      <li class="name">COMPANY NAME</li>
      <li>Home</li>
      <li>Showcase</li>
      <li>Services</li>
      <li>Designers</li>
      <li>Packages</li>
      <li>Contact</li>
    </ul>
  </nav>

<!-- SECTION-PICTURES/HOME/GRID -->

    <section id="home">
      <h1>Interior Design</h1>
      <h2>Showcase.</h2>
      <div class="line"></div>
      <div class="image-grid">
        <div class="img">
          <img src="https://www.w3schools.com/w3images/kitchenconcrete.jpg"></img>
        </div>
        <div class="img">
          <img src="https://www.w3schools.com/w3images/atrium.jpg"></img>
        </div>
        <div class="img">
          <img src="https://www.w3schools.com/w3images/livingroom.jpg"></img>
        </div>
        <div class="img">
        <img src="https://www.w3schools.com/w3images/bedroom.jpg"></img>
        </div>
        <div class="img">
        <img src="https://www.w3schools.com/w3images/diningroom.jpg"></img>
        </div>
        <div class="img">
          <img src="https://www.w3schools.com/w3images/livingroom2.jpg"></img>
        </div>
      </div>
    </section>
















</body>
</html>
