<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Jane's BlogLife</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<style>
  body {
    margin: 0px;
    padding: 0px;
    border-sizing: border-box;
    background-color: #f1f1f1;
    font-family: "Open Sans";
  }

  .header {
    background-color: black;
    color: white;
    text-align: center;
    font-size: 15px;
    margin: 0px 0px;
  }

  .header h1 {
    margin: 0px;
  }

  .intro {
    text-align: center;
    color: black;
  }

  .intro span {
    background-color: black;
    color: white;
    margin: 0px 5px;
    padding: 2px;
  }

  .image {
    position: relative;
  }

  .content {
    color: white;
    position: absolute;
    top: 50%;
    left: 100px;
    font-size: 40px;
  }

  .content button {
    padding: 20px;
    opacity: 0.5;
    width: 150px;
    font-size: 20px;
    font-weight: bold;
  }

  .post {
    background-color: white;
    text-align: center;

  }

  .left {
    grid-area: left;
  }

  .right {
    grid-area: right;

  }

  .main {
    display: grid;
    grid-template-areas: 'left right';
    grid-gap: 30px;
  }

  .main div {
    margin: 10px;
  }

  .post {
    padding: 10px;
  }

  .like {

    background-color: black;
    color: white;
    padding: 10px;
    margin: 10px;
    position: relative;
    right: 250px;
    width: 100px;
  }

  .replies {
    background-color: black;
    color: white;
    padding: 10px;
    margin: 10px;
    position: relative;
    left: 250px;
    width: 100px;
  }

  .comment {
    display: flex;
  }

  .comment h1 {
    font-weight: bold;
    font-size: 20px;
  }

  .comment h2 {
    font-size: 17px;
    color: gray;
  }

  .send {
    margin: 12px;
  }

  .first img {
    height: 400px;
    width: 100%;

  }

  .first {
    position: relative;
    width: 600px;
  }

  .text1 {
    position: absolute;
    top: 60%;
    color: white;
  }

  #popular {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;

  }

  #popular div {
    border: 2px solid black;
    margin: 0px;

  }

  .top {
    background-color: black;
    color: white;
    text-align: center;
    padding-top: 20px;
    font-size: 20px;
    font-weight: bold;
  }

  .down {
    display: flex;
    align-items: center;
    float-direction: row;
  }

  .down img {
    height: 50px;
    width: 52px;
    margin: 5px 10px;
  }

  .ad {
    text-align: center;
    border: 2px solid black;
    margin: 0px;
  }

  .ad h1 {
    background-color: black;
    color: white;
    margin: 0px;
  }

  .ad .fake {
    margin: 10px;
    background-color: grey;
    height: 200px;
  }

  #inspiration {

    border: 2px solid black;
    width: 600px;
  }

  #inspiration h1 {
    background-color: black;
    color: white;
    text-align: center;
    width: 100%;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 6px;

  }

  .imgs {

    height: 200px;
    width: 260px;
  }

  .grid img {
    height: 100%;
    width: 100%;
  }

  #subscribe {
    border: 2px solid black;
    width: 600px;
    text-align: center;
  }

  #subscribe h1 {
    margin: 0px;
    background-color: black;
    color: white;
  }

  #subscribe button {
    width: 400px;
    background-color: red;
    color: white;
    text-alifn: center;
    font-weigth: bold;
    margin: 10px;
    padding: 12px;
  }

  #subscribe input {
    width: 500px;
    color: grey;
    padding: 10px;
    margin: 10px;
  }
</style>

<body>
  <div class="header">
    <h1>BLOG</h1>
  </div>
  <div class="intro">
    <h1>JANE BLOGLIFE</h1>
    <h2>Welcome to the blog of<span> Jane's world</span></h2>
  </div>
  <div class="image">
    <img src="https://www.w3schools.com/w3images/jane.jpg" width="100%">
    <div class="content">
      <h2>Jane's</h2>
      <h1>FASHION BLOG</h1>
      <button>Subscribe</button>
    </div>
  </div>




  <div class="main">
    <div class="left">
      <div class="post">
        <h1>Title Heading</h1>
        <h2>Title description, May 2, 2016</h2>
        <img src="https://www.w3schools.com/w3images/girl_hat.jpg" width="100%">
        <p>More Hats! I am crazy about hats these days. Some text about this blog entry. Fashion fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim,
          ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.

          Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.

        </p>
        <button class="like">Like</button>
        <button class="replies">Replies</button>
        <hr>
        </hr>
        <div class="comment">
          <img src="https://www.w3schools.com/w3images/avatar_smoke.jpg"></img>
          <div class="send">
            <h1>George</h1>
            <h2>May 3, 2015, 6:32 PM</h2>
            <p>Great blog post! Following</p>
          </div>
        </div>
      </div>

      <div class="post">
        <h1>Title Heading</h1>
        <h2>Title description, May 2, 2016</h2>
        <img src="https://www.w3schools.com/w3images/man_hat.jpg">
        <p>More Hats! I am crazy about hats these days. Some text about this blog entry. Fashion fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim,
          ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.

          Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.

        </p>
        <button class="like">Like</button>
        <button class="replies">Replies</button>
      </div>

      <div class="post">
        <h1>Title Heading</h1>
        <h2>Title description, May 2, 2016</h2>
        <img src="https://www.w3schools.com/w3images/runway.jpg">
        <p>Dont miss! The runway in New York City this weekend is gonna be legendary!

          Some text about this blog entry. Fashion fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed
          ultricies mi non congue ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        <button class="like">Like</button>
        <button class="replies">Replies</button>
      </div>

    </div>
    <div class="right">
      <div class="first">
        <img src="https://www.w3schools.com/w3images/avatar_girl2.jpg">
        <div class="text1">
          <h2>MY NAME</h2>
          <p>Just me, myself and I, exploring the universe of uknownment. I have a heart of love and a interest of lorem ipsum and mauris neque quam blog. I want to share my world with you.</p>
        </div>
      </div>
      <div id="popular">
        <div class="top">Popular Posts</div>
        <div class="down">
          <img src="https://www.w3schools.com/w3images/avatar_smoke.jpg"></img>
          <h1>Denims</h1>
        </div>
        <div class="down"><img src="https://www.w3schools.com/w3images/bandmember.jpg"></img>
          <h1>Sweaters</h1>
        </div>
        <div class="down"><img src="https://www.w3schools.com/w3images/workshop.jpg"></img>
          <h1>Workshop</h1>
        </div>
      </div>

      <div class="ad">
        <h1>Advertise</h1>
        <div class="fake">Your ad here</div>
      </div>

      <div id="inspiration">
        <h1>Inspirations:</h1>
        <div class="grid">

          <div class="imgs">
            <img src="https://www.w3schools.com/w3images/jeans.jpg"></img>
          </div>
          <div class="imgs">
            <img src="https://www.w3schools.com/w3images/avatar_hat.jpg"></img>
          </div>
          <div class="imgs">
            <img src="https://www.w3schools.com/w3images/team1.jpg"></img>
          </div>
          <div class="imgs">
            <img src="https://www.w3schools.com/w3images/team4.jpg"></img>
          </div>
        </div>
      </div>
      <div id="subscribe">
        <h1>Subscribe</h1>
        <p>Enter your e-mail below and get notified on the latest blog posts.</p>
        <input type="email" placeholder="Enter email">
        <button>Subscribe</button>
      </div>






    </div>










  </div>
</body>

</html>
