<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>|login|</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">

<style>
body{
background:url(https://www.freecodecamp.org/news/content/images/2020/04/w-qjCHPZbeXCQ-unsplash.jpg) no-repeat ;
background-size:cover;
margin:0;
padding:0;
font-family: 'Roboto Condensed', sans-serif;
}
.box{
position:absolute;
top:50%;
left:50%;
width:300px;
padding:40px;
background-color:black;
transform:translate(-50%,-50%);
text-align:center;
border-radius: 20px;
}
.box input[type="text"],input[type='password']{
border:4px solid purple;
margin:20px auto;
padding:7px;
display:block;
border-radius:20px;
width:200px;
text-align:center;
outline: none;
}
.box input[type="text"]:hover,input[type='password']:hover{
border:4px solid pink;
width:270px;
}
.box input[type='submit']{
border:4px solid purple;
margin:20px auto;
padding:7px;
display:block;
border-radius:20px;
width:170px;
text-align:center;
outline: none;
font-weight:bold;
}
.box input[type='submit']:hover{
background-color:pink;
width:100px;
border:4px solid hotpink;

}
h1{
color:white;
}
body{
background:url(https://www.freecodecamp.org/news/content/images/2020/04/w-qjCHPZbeXCQ-unsplash.jpg) no-repeat ;
background-size:cover;
margin:0;
padding:0;
font-family: 'Roboto Condensed', sans-serif;
}
.box{
position:absolute;
top:50%;
left:50%;
width:300px;
padding:40px;
background-color:black;
transform:translate(-50%,-50%);
text-align:center;
border-radius: 20px;
}
.box input[type="text"],input[type='password']{
border:4px solid purple;
margin:20px auto;
padding:7px;
display:block;
border-radius:20px;
width:200px;
text-align:center;
outline: none;
}
.box input[type="text"]:hover,input[type='password']:hover{
border:4px solid pink;
width:270px;
}
.box input[type='submit']{
border:4px solid purple;
margin:20px auto;
padding:7px;
display:block;
border-radius:20px;
width:170px;
text-align:center;
outline: none;
font-weight:bold;
}
.box input[type='submit']:hover{
background-color:pink;
width:100px;
border:4px solid hotpink;

}
h1{
color:white;
}

</style>
  <body>
    <form class="box">
    <h1>LOGIN</h1>
    <input type="text" placeholder="Username">
    <input type="password" placeholder="Password">
    <input type="submit" value="LOGIN">
  </form>
  </body>
</html>
