<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://kit.fontawesome.com/e48d9e2006.js" crossorigin="anonymous"></script>
  <title>Portfolio</title>
</head>
<style>
  body {
    margin: 0px;
    padding: 0px;
    background-color: #f1f1f1;
    font-family: "Roboto", sans-serif;
  }

  .main {
    display: flex;
    background-color: #f1f1f1;
    margin:0px;
  }

  .left {
    flex: 40%;
    background-color: white;
    margin: 4% 3% 2% 3%;
    box-shadow: 5px 10px 8px #888888;
  }

  .right {
    flex: 60%;
    background-color: white;
    margin: 4% 3% 2% 0;
    box-shadow: 5px 10px 8px #888888;
  }

  .name {
    position: relative;
  }

  .text {
    position: absolute;
    top: 80%;
    left: 7%;
    bottom: 11%;
  }

  h2 {
    display: inline-block;
    margin-left: 2rem;
    font-size: 15px;
  }

  .fas {
    margin: 2%;
   color:#009688;
  }

  .info {
    padding: 10px;
  }

  #line {
    background-color: grey;
    width: 530px;
    height: 1px;
  }

  .meter {
    position: relative;
    height: 20px;
    border-radius: 25px;
    margin: 2% 2%;
    width: 80%;
    background-color: #f1f1f1;

  }

  .meter span {

    display: block;
    border-bottom-right-radius: 8px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color:#009688;
    height: 100%;
    border-top-right-radius: 8px;
    text-align: center;
    color:white;
    padding-top:2px;
  }

  .skills {
    padding-left: 3%;
  }

  .languages {
    padding-left: 3%;
  }
    .top{
      background-color:white;
      padding:6%;
    }
    .infos h4{
      display: inline-block;
    }
    .top h2{
      font-size: 20px;
      font-weight: bold;
      margin:10px 0px;
      padding:0px;
    }
    .infos span{
      background-color:#009688;
      color:white;
      padding:5px;
      border-radius: 10px;
    }
    .infos p{
      padding:15px 0px;
      box-sizing: border-box;
      margin:0px;
    }
    .infos h4{
      padding:5px;
      margin:0px;
      color:#009688;
    }
    .infos i{
      padding:0px;
      margin:0px
    }
    .about h2{
      color:#757575;
    }
</style>

<body>
  <div class="main">
    <!-- left -->
    <div class="left">
      <!-- part1 -->
      <div class="name">
        <img src="https://www.w3schools.com/w3images/avatar_hat.jpg" width="100%">
        <div class="text">
          JANE DOE
        </div>
      </div>
      <!-- part2 -->
      <div class="info">
        <div class="about">
          <i class="fas fa-home"></i>
          <h2>Designer</h2>
        </div>

        <div class="about">
          <i class="fas fa-briefcase"></i>
          <h2>London,UK</h2>
        </div>

        <div class="about">
          <i class="fas fa-envelope"></i>
          <h2>ex@gmail.com</h2>
        </div>

        <div class="about">
          <i class="fas fa-phone-alt"></i>
          <h2>898318151815151</h2>
        </div>
        <div id="line"></div>
      </div>



      <div class="skills">
        <h1>SKILLS</h1>
        <div class="progress">
          <h4>Adobe Photoshop</h4>
          <div class="meter">

            <span style="width: 90%">90%</span>

          </div>
        </div>

        <div class="progress">
          <h4>Photography</h4>

          <div class="meter">
            <span style="width: 80%">80%</span>
          </div>
        </div>
        <div class="progress">
          <h4>Illusion</h4>
          <div class="meter">
            <span style="width: 75%">75%</span>
          </div>
        </div>
        <div class="progress">
          <h4>Media</h4>
          <div class="meter">

            <span style="width: 50%">50%</span>
          </div>
        </div>
      </div>

      <div class="languages">
        <h1>LANGUAGES</h1>

        <div class="progress">
          <h2>English</h2>
          <div class="meter" style="heigth:30px;">
            <span style="width:100%"></span>
          </div>
        </div>
        <div class="progress">
          <h2>Spanish</h2>
          <div class="meter" style="heigth:30px;">
            <span style="width:75%"></span>
          </div>
        </div>
        <div class="progress">
          <h2>German</h2>
          <div class="meter" style="heigth:30px;">
            <span style="width:50%"></span>
          </div>
        </div>

      </div>

    </div>
  <!-- RIGHT SIDE CONTENT -->
    <div class="right">
      <div class="top">
        <h1>WORK EXPERIENCE</h1>
              <div class="infos">
          <h2 style="display:block;">Front End Developer / w3schools.com</h2>
          <i class="fas fa-calendar-alt"></i>
          <h4>Jan 2015 -<span> Current</span></h4>
          <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.

</p>
        </div>
        <div id="line" style="width:95%;"></div>
        <div class="infos">
    <h2 style="display:block;">Front End Developer / w3schools.com</h2>
    <i class="fas fa-calendar-alt"></i>
    <h4>Jan 2015 -<span> Current</span></h4>
    <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.

</p>
  </div>
  <div id="line" style="width:95%;"></div>
  <div class="infos">
<h2 style="display:block;">Front End Developer / w3schools.com</h2>
<i class="fas fa-calendar-alt"></i>
<h4>Jan 2015 -<span> Current</span></h4>
<p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.

</p>
</div>
      </div>
<hr></hr>
 <div class="top">
   <h1>EDUCATION</h1>
   <div class="infos">
 <h2 style="display:block;">W3Schools.com</h2>
 <i class="fas fa-calendar-alt"></i>
 <h4>Forever</h4>
 <p>Web Development! All I need to know in one place

 </p>
 </div>
 <div id="line" style="width:95%;"></div>
 <div class="infos">
<h2 style="display:block;">W3Schools.com</h2>
<i class="fas fa-calendar-alt"></i>
<h4>Forever</h4>
<p>Web Development! All I need to know in one place

</p>
</div>
<div id="line" style="width:95%;"></div>
<div class="infos">
<h2 style="display:block;">W3Schools.com</h2>
<i class="fas fa-calendar-alt"></i>
<h4>Forever</h4>
<p>Web Development! All I need to know in one place

</p>
</div>
<div id="line" style="width:95%;"></div>

 </div>






























    </div>
  </div>
</body>

</html>
