<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
  <title>Qrates</title>
</head>
<style>
    body{
      margin:0px;
      padding:0px;
      box-sizing:border-box;
      font-family: 'Questrial', sans-serif;
    }
    #navbar img{
      height:60px;
      width:60px;
    }
    #navbar{
      /* padding:2%; */
      display:flex;
      justify-content:space-between;
      align-items:center;
      padding:1.3% 2%;
    }
    .nav-items{
      list-style-type:none;
     display:flex;
    }
    .nav-items li{
      padding:0 30px;
      font-size: 20px;
      font-weight:bold;
    }
    .buttons button{
      font-family: 'Questrial', sans-serif;
      font-size: 16px;
      font-weight:bold;
      border-radius:29px;
      padding:0 30px;
      height:40px;
      color:white;
      background-color:black;
    }
    #site_intro{
      padding:2.3%;
      display:inline-block;
      display:flex;
     margin-top:2.5%;
    }
    #site_intro p {
      border:2px solid black;
      padding:10px;
      width:95px;
    }
    #site_intro img{
      height:1167.07px;
      width:876.312px;
      z-index:-1;
      transform: rotate(7deg);
      border:2px solid black;
      position:relative;
    }
    .intro_text h1{
      font-size:4rem;
      font-weight: 600;
    }
    .intro_text{
      margin-top:200px;
      padding-right:1%;
    }
    .img1{
      height:800px;
      width:698.838px;
      position:absolute;
      top:1200px;
      transform: rotate(-7deg);
      border:2px solid black;
      left:100px;
    }
    .img2{
      float:right;
      height:300px;
      width:300px;
      position: relative;
      top:80px;
      right:250px;
    }
    #line{
      background-color: black;
      width:100%;
      height:2px;
    }
    #second{

    }
</style>
<body>
  <nav id="navbar">
    <img src="https://qrates.com/assets/common/logos/qrates-logo-ad8672a49aacf4d06a06690cfffa1fbb0a9b080f94021fb3fe3b97de14856d6a.svg"></img>
      <ul class="nav-items">
      <li>Discover</li>
      <li>Search</li>
      <li>Why Qrates</li>
      <li>Cart</li>
    </ul>
    <div class="buttons">
      <button>Log In</button>
      <button>Make a record</button>
    </div>
  </nav>
 <!-- INTrO -->
 <div id="site_intro">
   <div class="intro_text">
   <p>Why Qrates?</p>
     <h1>Your music on vinyl.
                         Without the barriers.</h1>
       <h2>Full-service pressing, a global retail network, customer support — and you keep up to 85% of profits. ↓</h2>
 </div>
 <img src="https://qrates.com/assets/public/man_bring_records-50b972e75700979a248707b59fe6a4563c5f8fa47514a8a8d03699af03d2c8b6.png" style="float:right"></img>
 </div>
 <!-- intro2 -->

  <div id="second">
<img class="img1" src="https://qrates.com/assets/public/artist_waves_two-e49e13b84ff50f193fd123a9a5a166c0cad766d6095e551d62938f50c5456eda.png"></img>
<img class="img2" src="https://qrates.com/assets/common/sticker/paid_to_artists-a25863170cd08261fc196eac4ef876dff3d8c1cb9bb06edf23ac27c6f2156a1e.png"></img>
<div id="line"></div>
  </div>




























</body>
</html>
