<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ZARA|Home</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">
  </head>
<style>
body{
  background-color:whitesmoke;
}
 .top{
   display: inline-block;
    margin: 0px;
    position: absolute;
 }
header{
  background-color:black;
  height:100px;

}
.first{
  display: inline-block;
    position: absolute;
    top: 35px;
}
li{
  padding:60px;
font-family: 'Barlow Condensed', sans-serif;
font-size:20px;
color:white;
display:inline;
}
a{
  text-decoration:none;
  color:white;
}
.dropdown{
  position:relative;
}
.dropdowncontent {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  padding: 12px 16px;
  z-index: 1;
  color:black;
}
.dropdown:hover .dropdowncontent {
  display:block;
  font-family: 'Barlow Condensed', sans-serif;
  color:black;
}
#search{
  position: relative;
    left: 900px;
    bottom: 35px;
    font-size:20px;
    text-align:center;
    font-family: 'Barlow Condensed', sans-serif;
}
  </style>
  <body>
   <header>
     <img src="https://static.dezeen.com/uploads/2019/02/new-zara-logo-hero-1-852x479.jpg" height="100px" width="200px">


     <ul class="first">
       <li class="dropdown"><a href="#">Collection</a>
         <ul class="dropdowncontent">
           <li style="color:black;">Winter</li>
           <hr>
           <li style="color:black;">Summer</li>
         </ul>
       </li>
       <li>Men</li>
       <li>Kids</li>
       <li>Women<li>
       </ul>
       <input type="search" placeholder="Search for items" id="search">
       <input type="submit" id="search" value="Search">
      </header>
       <hr>
     <img src="https://i.pinimg.com/originals/3a/06/a5/3a06a58a93dd56bbce8dad5c79e3b0ca.jpg" width="1500px">

























































































  </body>
</html>
